{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": ["**/dist/**"]
}
