{
  "name": "root",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "check": "pnpm format:check && pnpm lint && pnpm -r typecheck && pnpm test && pnpm -r build && node scripts/probe-core.mjs && pnpm size",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings",
    "size": "size-limit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^13.0.3",
    "@tsdown/css": "0.22.14",
    "jsdom": "^30.0.1",
    "oxlint": "^1.78.0",
    "prettier": "^3.9.6",
    "size-limit": "^13.0.3",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "unrun": "^0.3.1",
    "vitest": "^4.1.10"
  }
}
